html,body,div,span,object,iframe,p,blockquote,pre,a,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video,button,input,textarea,h1,h2,h3,h4,h5,h6 {
    margin: 0;
    padding: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}
html {
    -webkit-font-smoothing: subpixel-antialiased;
    /*-webkit-text-stroke-width: 0.2px;*/
    -webkit-tap-highlight-color: transparent;
}

body {
    line-height: 1;
    -webkit-text-size-adjust: none;
}

button,input,textarea {
    -webkit-appearance: none;
    font-family: "Microsoft YaHei",微软雅黑,Helvetica, Arial, sans-serif;
    /*font-family: tahoma,arial,\5b8b\4f53,sans-serif;*/
}
input:required, input:invalid{
    border:0 none; 
    outline: 0 none; 
    -webkit-box-shadow:none; 
    -moz-box-shadow:none; 
    -ms-box-shadow:none; 
    -o-box-shadow:none; 
    box-shadow: none;
}
a{
	text-decoration: none;
}
img {
    vertical-align: middle;
}

ul,ol {
    list-style: none;
}

address,cite,dfn,em,var {
    font-style: normal;
}

sup {
    vertical-align: text-top;
}

sub {
    vertical-align: text-bottom;
}

article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
    display: block;
}

blockquote,q {
    quotes: none;
}

blockquote:before,blockquote:after,q:before,q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

input {
    vertical-align: top;
}

.clearfix {
    zoom: 1;
}

*html.clearfix {
    height: 1%;
}

.clearfix:after {
    clear: both;
    content: '/0821';
    display: block;
    font-size: 0;
    line-height: 0;
    visibility: hidden;
    width: 0;
    height: 0;
}

.clear {
    clear: both;
    display: block;
    overflow: hidden;
    visibility: hidden;
    width: 0;
    height: 0
}

embed{ /*for the damn thouder plugin*/
    display: none;
}

/*********************************************/
